# salli

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bank_support_request.yml  config.yml  quick_sms_samples.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/lk/salli/app/: FeatureFlags.kt  MainActivity.kt  SalliApplication.kt
app/src/main/kotlin/lk/salli/app/ai/: LocalLlmRunner.kt  ModelDownloadWorker.kt
app/src/main/kotlin/lk/salli/app/di/: AppModule.kt
app/src/main/kotlin/lk/salli/app/features/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/kotlin/lk/salli/app/features/chat/: ChatContext.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/lk/salli/app/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/lk/salli/app/features/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/kotlin/lk/salli/app/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/lk/salli/app/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/lk/salli/app/features/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/kotlin/lk/salli/app/features/txdetail/: TransactionDetailSheet.kt  TransactionDetailViewModel.kt
app/src/main/kotlin/lk/salli/app/features/unknown/: UnknownSmsScreen.kt  UnknownSmsViewModel.kt
app/src/main/kotlin/lk/salli/app/nav/: Destination.kt  SalliNavHost.kt
app/src/main/kotlin/lk/salli/app/sms/: DebugSmsInjectReceiver.kt  HistoricalImporter.kt  SmsInboxReader.kt  SmsIngestWorker.kt  SmsReceiver.kt  SmsRefresher.kt  TransactionPromptNotifier.kt  TransactionReplyReceiver.kt
app/src/main/kotlin/lk/salli/app/ui/: TimelineItem.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
data/: build.gradle.kts
data/schemas/lk.salli.data.db.SalliDatabase/: 1.json  2.json  3.json  4.json
data/src/main/kotlin/lk/salli/data/ai/: LocalModel.kt  ModelManager.kt  ModelProgressStore.kt
data/src/main/kotlin/lk/salli/data/categorization/: KeywordCategorizer.kt  TypeCategorizer.kt
data/src/main/kotlin/lk/salli/data/db/: SalliDatabase.kt
data/src/main/kotlin/lk/salli/data/db/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  KeywordDao.kt  MerchantDao.kt  TransactionDao.kt  TransferGroupDao.kt  UnknownSmsDao.kt
data/src/main/kotlin/lk/salli/data/db/entities/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  KeywordEntity.kt  MerchantEntity.kt  TransactionEntity.kt  TransferGroupEntity.kt  UnknownSmsEntity.kt
data/src/main/kotlin/lk/salli/data/export/: DataWiper.kt  TransactionExporter.kt
data/src/main/kotlin/lk/salli/data/ingest/: IngestResult.kt  TransactionIngestor.kt
data/src/main/kotlin/lk/salli/data/mapper/: TransactionMappers.kt
data/src/main/kotlin/lk/salli/data/prefs/: SalliPreferences.kt
data/src/main/kotlin/lk/salli/data/seed/: SeedCategories.kt  SeedKeywords.kt  Seeder.kt
data/src/test/kotlin/lk/salli/data/categorization/: KeywordCategorizerTest.kt
data/src/test/kotlin/lk/salli/data/db/: SalliDatabaseTest.kt
data/src/test/kotlin/lk/salli/data/ingest/: TransactionIngestorTest.kt
design/: build.gradle.kts
design/src/main/kotlin/lk/salli/design/components/: AmountText.kt  DateRangeSelector.kt  EmptyState.kt  FloatingNavBar.kt  SalliPullToRefresh.kt  Sparkline.kt  ThemeTransition.kt  TransactionRow.kt
design/src/main/kotlin/lk/salli/design/format/: MoneyFormat.kt  TimeFormat.kt
design/src/main/kotlin/lk/salli/design/logo/: Logos.kt
design/src/main/kotlin/lk/salli/design/theme/: BankBrand.kt  Color.kt  SalliTheme.kt  Shape.kt  Typography.kt
docs/: BANK_SAMPLES_GUIDE.md  SMOKE_TEST_2026-04-23.md  TRANSACTION_TYPES.md  V1_SCOPE.md
domain/: build.gradle.kts
domain/src/main/kotlin/lk/salli/domain/: Account.kt  Budget.kt  Category.kt  Currency.kt  DateRange.kt  Merchant.kt  Money.kt  ParseMode.kt  Transaction.kt  TransactionFlow.kt  TransactionMethod.kt  TransactionType.kt
domain/src/test/kotlin/lk/salli/domain/: CurrencyTest.kt  MoneyTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
parser/: build.gradle.kts
parser/src/main/kotlin/lk/salli/parser/: BankTemplate.kt  OtpGuard.kt  ParseResult.kt  SmsParser.kt  Templates.kt
parser/src/main/kotlin/lk/salli/parser/merge/: DuplicateDetector.kt  InternalTransferDetector.kt  PeoplesBankMerger.kt
parser/src/main/kotlin/lk/salli/parser/templates/: AmanaTemplate.kt  BocOnlineTemplate.kt  BocTemplate.kt  CombankTemplate.kt  HnbTemplate.kt  PeoplesBankTemplate.kt  SeylanTemplate.kt
parser/src/main/kotlin/lk/salli/parser/util/: TimeParser.kt
parser/src/test/kotlin/lk/salli/parser/: OtpGuardTest.kt  SmsParserTest.kt
parser/src/test/kotlin/lk/salli/parser/fixtures/: AmanaFixtures.kt  BocFixtures.kt  BocOnlineFixtures.kt  CombankFixtures.kt  FixtureRunner.kt  HnbFixtures.kt  ParseCase.kt  PeoplesBankFixtures.kt  SeylanFixtures.kt
parser/src/test/kotlin/lk/salli/parser/merge/: DuplicateDetectorTest.kt  InternalTransferDetectorTest.kt  PeoplesBankMergerTest.kt
parser/src/test/kotlin/lk/salli/parser/scratch/: RawCombankInboxRunner.kt
parser/src/test/kotlin/lk/salli/parser/templates/: AmanaTemplateTest.kt  BocTemplateTest.kt  CombankTemplateTest.kt  HnbTemplateTest.kt  PeoplesBankTemplateTest.kt  SeylanTemplateTest.kt
samples/redacted/: README.md  amana.txt  combank.txt  hnb.txt  seylan.txt
