# Amana Bank PLC — sender: AMANABANK
# Redaction: names replaced with [NAME], amounts/balances kept as plausible fakes,
# account mask left as-is.

POS trx of LKR 1,647.70 at HIGGSFIELD INC. +14088370029 US authorised from your A/C ***0001. Avail. Bal. LKR 2,647.60. Enq 0117756756

Inward CEFTS trf of LKR 2,000.00 ([NAME])  from: IBFT 115510546317 credited to your A/C ***0001. Avail Bal LKR 4,597.60. Enq 0117756756

Profit of your Savings A/C ***0001 has been distributed to A/C ***0001. Profit Amount (Subject to Withholding Tax)LKR 11.57. Enq 0117756756

IB CEFTS trf of LKR 4,800.00 & charge of LKR 25.00 ([NAME]) to: [NAME] HNB debited from your A/C ***0001. Avail. Bal. LKR  4,254.35. Enq 0117756756

Profit of your Savings A/C ***0001 has been distributed to A/C ***0001. Profit Amount (Subject to Withholding Tax)LKR 23.49. Enq 0117756756

POS trx of LKR 2,428.00 at DARAZ.LK COLOMBO 03 LK authorised from your A/C ***0001. Avail. Bal. LKR 9,079.35. Enq 0117756756

Inward CEFTS trf of LKR 10,000.00 (TR)  from: [NAME] credited to your A/C ***0001. Avail Bal LKR 11,500.00. Enq 0117756756

Dear Customer, Your new LKR Statement Savings A/C No. 0100602780001 is ready to be funded. Visit bit.ly/AmanaOnline to sign-up for online banking & bit.ly/AmanaGTC for General T&/C
